# This is necessary when you run locally against a self-signed server. Do NOT include this in production.
NODE_TLS_REJECT_UNAUTHORIZED = 0

# Add your local Umbraco server URL here. Please do not include a trailing slash.
UMBRACO_SERVER_URL = 'https://localhost:44301'

# Add your Umbraco API key here.
UMBRACO_API_KEY = 'my-super-secret-api-key'

# Comment this in to use Server-Side Rendering (SSR)
# USE_SSR = 1
